<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta http-equiv="X-UA-Compatible" content="IE=7">
      <meta name="description" content="souls8">
      <title>Souls8 Creative Studio</title>
      <link rel="shortcut icon" href="img/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
    </head>
    <body>
        <div id="wrapper">
            <div class="overlay"> </div>
        </div>
        <header>
            
            <div class="container">
              <nav id="navigation">
                <a href="#" class="logo">
                   <img src="img/White-logo.png" alt="logo">
                </a>
                <a aria-label="mobile menu" class="nav-toggle">
                  <span></span>
                  <span></span>
                  <span></span>
                </a>
                  <ul class="menu-left">
                    <li><a href="#about" >About</a></li>
                    <!-- <li><a href="#exp">Works</a></li> -->
                    <li><a href="#skills">Services</a></li>
                    <li><a href="#projects">Contact</a></li>
                    <!-- <li><a href="#contact">Contact</a></li> -->
                  </ul>
              </nav>
            </div>
           
          </header>
          <div class="main">
            <section class="souls8">
                <h1>Souls8<br/>Creative studio</h1>
                <p>Experience the new imaginations and illusions.</p>
           </section> 
        </div>
    <!-- <div class="about">
        <div class="overlay2"></div>
    </div> -->
    <section id="expertise">
        
    <div class="container content-1">
      <h1>Our services</h1>
     <!-- boxes -->
     <div class="services">
        
          <div class="item item1">
            <img src="img/logo.png" alt="logo Design">
            <p>Logo</p>
          </div>
          <div class="item item2">
            <img src="img/Poster.png" alt="logo Design">
            <p>Poster</p>
          </div>
          <div class="item item3">
            <img src="img/brochure.png" alt="logo Design">
            <p>Brochure</p>
          </div>
          <div class="item item4">
            <img src="img/Marketing.png" alt="logo Design">
            <p>Marketing Collaterals</p>
          </div>
          <div class="item item5">
            <img src="img/illustration.png" alt="logo Design">
            <p>Illustrations</p>
          </div>
          <div class="item item6">
            <img src="img/Content creation.png" alt="logo Design">
            <p>Content Creation</p>
          </div>
          <div class="item item7">
            <img src="img/Concept.png" alt="logo Design">
            <p>Concept</p>
          </div>
          <div class="item item8">
            <img src="img/social.png" alt="logo Design">
            <p>Social Media</p>
          </div>
          <div class="item item9">
            <img src="img/PPT.png" alt="logo Design">
            <p>PPT Design</p>
          </div>
          <div class="item item10">
            <img src="img/photography.png" alt="logo Design">
            <p>Photography</p>
          </div>
<!-- level-2 -->

<div class="item item1">
  <img src="img/package.png" alt="logo Design">
  <p>Package</p>
</div>
<div class="item item2">
  <img src="img/info.png" alt="logo Design">
  <p>Infographics</p>
</div>
<div class="item item3">
  <img src="img/mascot.png" alt="logo Design">
  <p>Mascot</p>
</div>
<div class="item item4">
  <img src="img/book.png" alt="logo Design">
  <p>Cover Design</p>
</div>
<div class="item item5">
  <img src="img/charac.png" alt="logo Design">
  <p>Character</p>
</div>
<div class="item item6">
  <img src="img/video.png" alt="logo Design">
  <p>Video Editing</p>
</div>
<div class="item item7">
  <img src="img/apparal.png" alt="logo Design">
  <p>Apparel</p>
</div>
<div class="item item8">
  <img src="img/web.png" alt="logo Design">
  <p>Web Design</p>
</div>
<div class="item item9">
  <img src="img/print.png" alt="logo Design">
  <p>Print</p>
</div>
<div class="item item10">
  <img src="img/email.png" alt="logo Design">
  <p>Email Design</p>
</div>
     </div>
 

     
      </div>
      
    </section>
    
    <section id="exp" class="usp-approach">
      <div class="container">
      <h1>Our approach</h1></div>
      <div class="appro">
        <img src="img/usp.png" alt="usp">
      </div>
      </div>
    </section>
    
    <!-- <section id="skills" class="approach">
      <div class="container">
      <h1>Our approach</h1></div>
   

    </section> -->
    
    <section id="projects" class="mission">
      <div class="container">
      <!-- <h1>Who are we?</h1> -->
      <div class="flex-container">
          <aside class="vision">
           <h2>Our vision</h2>
           <p>
            Plunge into a Creative & Challenging world of Design and Technology,
             While mastering the Artifacts. Merely, rendering the foremost knowledge 
             and skillsets to procure both our team and client growth with scrupulous
              concern. Lastly, strive to achieve the grit of learning in Pragmatic 
              approach to set the elite trend in Creative world.
             
           </p>
           <!-- <a href="#">Learn more</a> -->
           <h2>Our mission</h2>
           <p>
            A Passionate souls coined thoughts and imaginations to
             craft the marvel in creative arena. We dream to explore 
             the colours in dark - light to bring life in art & Design. 
             we're obsessed to the illusions in this magical world to play
            around the fantasies which you never imagine.
             
           </p>
           <!-- <a href="#">Learn more</a> -->
          </aside>
          <aside class="pic">
          <img src="img/big.png" alt="color logo">
          </aside>
      </div>
    </div>
    </section>
    
      <!--Contact-->
    <section id="contact">
    <section class="contact-us">
      <div class="container">
          <div class="contact-title">
              <h1>CLICK, CALL OR STOP ON BY</h1>
          </div>
          <div class="contact">
              <div class="row">
                  <div class="col-md-6">
                      <h2>email</h2>
                      <h3><a href="#">amreshkanna@souls8.studio</a></h3>
                  </div>
                  <div class="col-md-6">
                      <h2>ring</h2>
                      <h3><a href="#">9700989588/8309886566</a></h3>
                  </div>
                  <div class="col-md-6">
                      <h2>walk</h2>
                      <h3><a href="#">Hyderabad, Telangana, India</a></h3>
                  </div>
                  <div class="col-md-6">
                      <h2>social</h2>
                      <div class="social">
                          <ul>
                              <li>
                                <a href="https://www.facebook.com/Souls8-102106674767788/?epa=SEARCH_BOX" target="blank" class="facebook"><i class='fab fa-facebook-f'></i></a>
                              </li>
                              <li>
                                <a href="https://www.instagram.com/souls8_creative/" target="blank" class="instagram"><i class='fab fa-twitter'></i></a>
                              </li>
                              <li>
                                <a href="https://www.linkedin.com/company/souls8-creative-studio" target="blank" class="linkedin"><i class='fab fa-linkedin'></i></a>
                              </li>
                              <li>
                                <a href="https://www.instagram.com/souls8_creative/" target="blank" class="instagram"><i class='fab fa-instagram'></i></a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
    </section>
    <p class="signature">All rights are reserved by  <a href="#"> Souls8 Creative Studio</a></p>
    </body>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
   <script>
       // NAVIGATION LOGO SCROLL TOP
$('.logo').on('click', function(e) {
  e.preventDefault();
  $('.nav-toggle').removeClass('open');
  $('.menu-left').removeClass('collapse');
  $('html, body').animate({
    scrollTop: 0
  }, 750, 'easeInOutQuad')
});
// LINKS TO ANCHORS
$('a[href^="#"]').on('click', function(event) {

  var $target = $(this.getAttribute('href'));

  if($target.length) {
    event.preventDefault();
    $('html, body').stop().animate({
      scrollTop: $target.offset().top
    }, 750, 'easeInOutQuad');
  }
});

// TOGGLE HAMBURGER & COLLAPSE NAV
$('.nav-toggle').on('click', function() {
  $(this).toggleClass('open');
  $('.menu-left').toggleClass('collapse');
});
// REMOVE X & COLLAPSE NAV ON ON CLICK
$('.menu-left a').on('click', function() {
  $('.nav-toggle').removeClass('open');
  $('.menu-left').removeClass('collapse');
});

// SHOW/HIDE NAV

// Hide Header on on scroll down
var didScroll;
var lastScrollTop = 0;
var delta = 5;
var navbarHeight = $('header').outerHeight();

$(window).scroll(function(event){
    didScroll = true;
});

setInterval(function() {
    if (didScroll) {
        hasScrolled();
        didScroll = false;
    }
}, 250);

function hasScrolled() {
    var st = $(this).scrollTop();

    // Make sure they scroll more than delta
    if(Math.abs(lastScrollTop - st) <= delta)
        return;

    // If they scrolled down and are past the navbar, add class .nav-up.
    // This is necessary so you never see what is "behind" the navbar.
    if (st > lastScrollTop && st > navbarHeight){
        // Scroll Down
        $('header').removeClass('show-nav').addClass('hide-nav');
        $('.nav-toggle').removeClass('open');
        $('.menu-left').removeClass('collapse');
    } else {
        // Scroll Up
        if(st + $(window).height() < $(document).height()) {
            $('header').removeClass('hide-nav').addClass('show-nav');
        }
    }

    lastScrollTop = st;
}
   </script>
    </html>